<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">DS-Generator</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="my-record">My record</a>
            <security:authorize access="hasAuthority('ADMIN')">
                <a class="nav-item nav-link" href="student-list">Students list</a>
                <a class="nav-item nav-link" href="create-user">Create user</a>
                <a class="nav-item nav-link" href="group-list">Group list</a>
                <a class="nav-item nav-link" href="new">New student</a>
            </security:authorize>
            <a class="nav-item nav-link navbar-right" href="logout">Logout</a>
        </div>
    </div>
</nav>