# ds-generator

./: pom.xml
WebContent/WEB-INF/: springapp-servlet.xml  web.xml
WebContent/WEB-INF/views/: create-user.jsp  error.jsp  group-list.jsp  index.jsp  student-list.jsp  student_form2.jsp  supplement-informatica.jsp
WebContent/WEB-INF/views/common/: footer.jspf
WebContent/resources/css/: style.css
src/ro/emanuel/dsgenerator/config/: SpringMvcConfig.java  WebAppInitializer.java
src/ro/emanuel/dsgenerator/controller/: MainController.java
src/ro/emanuel/dsgenerator/dao/: MetadataDAO.java  MetadataDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
src/ro/emanuel/dsgenerator/filters/: CharacterSetFilter.java
src/ro/emanuel/dsgenerator/login/: LogoutController.java  WelcomeController.java
src/ro/emanuel/dsgenerator/model/: Department.java  Metadata.java  Student.java  User.java  Year.java
src/ro/emanuel/dsgenerator/security/: SecurityConfiguration.java
test/ro/emanuel/dsgenerator/dao/: StudentDAOTest.java
